{
  "host": "7932430f-3d07-46dc-a129-af55ee1c946f-europe-west1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "musemovies",
  "localDC": "europe-west1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "A973OUJlTiR15WrhI",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "Q104Ssv7ZgYHIiRr3",
  "csvLocation": "./data",
  "pfxCertPassword": "GilbIJP58w92BM3XQ"
}
